.banner {
    background-color: rgb(223, 248, 255);
    height: 500px;
    width: 1000px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;    
    overflow: hidden;
}

.banner img {
    display: flex;
    justify-self: end;
    height: 500px;

}
.inbannertext {
    display: grid;
    grid-template-rows:50px auto;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 35px;
    
}

.borderhot {
    border-radius: 50px;
    background-color: white;
    width: 150px;
    margin-left: 5px;

}

.hot {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    width: 130px;
    height: auto;
    margin-left: 8px;
}

.hot img {
    border-radius: 0px;
    width: 20px;
    height: auto;
}
.hot p {
    margin-left: 10px;
}

.timer {
    background-color: rgb(210, 236, 241);
    width: 80px;
    height: 25%;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows:100%;
    align-items: center;    
}
.timer img {
    width: 18px;
    height: auto;
}
.timer p {
    color: rgb(83, 99, 102);
    font-size: 70%;
    margin-left: 3%;
}


.who {
    background-color: rgb(210, 236, 241);
    width: 80px;
    height: 25%;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows:100%;
    align-items: center;    
}
.who img {
    width: 18px;
    height: auto;
}
.who p {
    color: rgb(83, 99, 102);
    font-size: 70%;
    margin-left: 3%;
}

.timerblock {
    display: grid;
    grid-template-columns: 80px 80px;
    grid-template-rows: 100px;
    gap: 20px;
}

.avt {
    height: 90px;
    width: 200px;
    display: grid;
    grid-template-columns: 32px 105px;
    grid-template-rows: 32px 32px;
    grid-column-gap:10px;

}

.avt img {
    width: 30px;
    height: auto;
    margin-top: 20px;
    
}

.avtp1 {
    font-size: 80%;
    margin-top: 23px;
}

.avtp2 {
    font-size: 50%;
    grid-column: 2;
    
}

.clickrecept {
    margin-top: 19px;
    width: 120px;
    height: 35px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 80px 30px;
    grid-template-rows: 35px;
    align-items: center;
    background-color: black;
    transition: background-color 0.2s ease;

}

.clickrecept img {
    width: 15px;
    height: auto;
}

.clickrecept p {
    margin-left: 15px;
    font-size: 75%;
    color: white;
}

.view a {
    text-decoration: none;
}

.view {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.clickrecept:hover {
    background-color: rgb(92, 92, 92);
}