.banner {
    background-color: rgb(223, 248, 255);
    height: 500px;
    width: 1000px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;    
    overflow: hidden;
}

.banner img {
    display: flex;
    justify-self: end;
    height: 500px;

}
.inbannertext {
    display: grid;
    grid-template-rows:50px auto;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 35px;
    
}

.borderhot {
    border-radius: 50px;
    background-color: white;
    width: 150px;
    margin-left: 5px;

}

.hot {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    width: 130px;
    height: auto;
    margin-left: 8px;
}

.hot img {
    border-radius: 0px;
    width: 20px;
    height: auto;
}
.hot p {
    margin-left: 10px;
}

.timer {
    background-color: rgb(210, 236, 241);
    width: 80px;
    height: 25%;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows:100%;
    align-items: center;    
}
.timer img {
    width: 18px;
    height: auto;
}
.timer p {
    color: rgb(83, 99, 102);
    font-size: 70%;
    margin-left: 3%;
}


.who {
    background-color: rgb(210, 236, 241);
    width: 80px;
    height: 25%;
    border-radius: 50px;
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows:100%;
    align-items: center;    
}
.who img {
    width: 18px;
    height: auto;
}
.who p {
    color: rgb(83, 99, 102);
    font-size: 70%;
    margin-left: 3%;
}

.timerblock {
    display: grid;
    grid-template-columns: 80px 80px;
    grid-template-rows: 100px;
    gap: 20px;
}
.avt {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.avt img {
    width: 30px;
    height: auto;
}
